In [1]:
# import pandas library 

import pandas as pd

In [2]:
# load the data from the csv file into a dataframe

states_babies = pd.read_csv("state_baby_names.csv")

In [3]:
# display the dataframe

states_babies.head()

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK     14
1   2     Annie  1910      F    AK     12
2   3      Anna  1910      F    AK     10
3   4  Margaret  1910      F    AK      8
4   5     Helen  1910      F    AK      7

In [4]:
# for all the rows where the year is 2014, access all the columns
# save the resulting dataframe in a new variable

states_babies_2014 = states_babies.loc[states_babies["Year"] == 2014, :]

In [5]:
# display the new dataframe

states_babies_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK     50
13523      13524    Olivia  2014      F    AK     47
13524      13525    Sophia  2014      F    AK     43
13525      13526    Aurora  2014      F    AK     35
13526      13527  Isabella  2014      F    AK     33
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [6]:
# for all the rows of the states_babies_2014 dataframe where the state is CA, access all the columns
# save the resulting dataframe in a new variable

ca_babies_2014 = states_babies_2014.loc[states_babies_2014["State"] == "CA", :]

In [7]:
# display the new dataframe

ca_babies_2014

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
561496  561497  Isabella  2014      F    CA   2705
561497  561498      Emma  2014      F    CA   2662
561498  561499       Mia  2014      F    CA   2627
561499  561500    Olivia  2014      F    CA   2407
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[6903 rows x 6 columns]

In [8]:
# sort the rows of the ca_babies_2014 dataframe in descending order by the "Count" column
# save the sorted dataframe in a new variable

sorted_ca_2014 = ca_babies_2014.sort_values("Count", ascending = False)

In [9]:
# display the sorted dataframe

sorted_ca_2014

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662
...        ...       ...   ...    ...   ...    ...
710215  710216    Yamato  2014      M    CA      5
710214  710215     Xaden  2014      M    CA      5
710213  710214      Xabi  2014      M    CA      5
710212  710213      Wren  2014      M    CA      5
710211  710212    Westyn  2014      M    CA      5

[6903 rows x 6 columns]

In [10]:
# access the first five rows of the sorted_ca_2014 dataframe

sorted_ca_2014.iloc[0:5]

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662